1533712300a:1:{s:12:"Projects.htm";a:10:{s:8:"fileName";s:12:"Projects.htm";s:7:"content";s:327:"title = "Projects"
url = "/projects"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Dominik\Projects\Models\Project"
scope = "-"
displayColumn = "notation"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% component 'builderList' %}";s:5:"mtime";i:1518443498;s:6:"markup";s:29:"{% component 'builderList' %}";s:4:"code";N;s:5:"title";s:8:"Projects";s:3:"url";s:9:"/projects";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:7:{s:10:"modelClass";s:31:"Dominik\Projects\Models\Project";s:5:"scope";s:1:"-";s:13:"displayColumn";s:8:"notation";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}