1519810304a:1:{s:16:"Projectslist.htm";a:7:{s:8:"fileName";s:16:"Projectslist.htm";s:7:"content";s:301:"description = "Lista inwestycji"

[builderList builderList2]
modelClass = "Dominik\Projects\Models\Project"
scope = "-"
displayColumn = "notation"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% component 'builderList2' %}";s:5:"mtime";i:1519721895;s:6:"markup";s:30:"{% component 'builderList2' %}";s:4:"code";N;s:11:"description";s:16:"Lista inwestycji";s:24:"builderList builderList2";a:7:{s:10:"modelClass";s:31:"Dominik\Projects\Models\Project";s:5:"scope";s:1:"-";s:13:"displayColumn";s:8:"notation";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}