1533712300a:1:{s:9:"cells.htm";a:12:{s:8:"fileName";s:9:"cells.htm";s:7:"content";s:3387:"title = "Komórki"
url = "/cells"
layout = "default"
is_hidden = 0

[Projectslist]

[session]
security = "user"
redirect = "login"

[menu]
==
<?php
use dominik\projects\Models\places;
	use dominik\projects\Models\cells;
	use dominik\projects\Models\buildings;
	use dominik\menu\components\menu;
	function onStart() { $this->prepareVars();
}
	function onFilterPlaces() { $this->prepareVars();}
	function onFilterCells() { $this->prepareVars();}
	

	function prepareVars() {
	$value = Session::get('name');
	$options = post('Filter', []);
	$options2 = post('Filter2', []);
	$this['dane'] = Session::get('message');
	$this['places'] = Places::listFrontEnd($options);
	$this['places2']=Session::get('places');
	$this['value'] = Session::get('ev3');
	$this['ev4'] = menu::onCells();
		
	$this['cells'] = Cells::listFrontEnd($options2);
	$this['buildings'] = Db::table('dominik_projects_buildings')->where('project_id', '=', Session::get('message'))->get();
	}
?>
==
{% component 'session' %}<h2 class="ui header" style="margin-top:40px;">Cells </h2>

<table id="table" class="display">
    <thead>
        <tr>
            <th>Id </th>
            <th>Oznaczenie</th>
            <th>cell id</th>
            <th>Koszyk</th>
        </tr>
    </thead>
    <tbody>
    	
    	{% for id in ev4 %}
        <tr>
            <td>{{id.id}}</td>
            <td>{{id.notation}}</td>
            <td>{{id.cell_id}}</td>
            <td> <button id="addc" onclick="addCookie('{{id.id}}','{{id.notation}}')">dodaj do koszyka</button></td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>
<button id="testbutton">test</button>


<script type="text/javascript">
	
$(document).ready( function () {
    var table= $('#table').DataTable();
} );
function delCookie( name ) {
  document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
 
  alert("usunięto");
  var y = document.cookie;
  var html="";
  var res = y.split(";");
  for (var i = 0, len = res.length; i < len; i++) {
    if(res[i].includes("basket"))
    {
      html += (res[i]);
      html +=  '<button onClick="delCookie(\'' + res[i] + '\')" />Usuń</button>';
     
  html += ("<P>-------</P>");
    }
  }
  $('#basketdiv').html(html);
}
function addCookie(c,notation){
  
  document.cookie = "cell"+c+"="+notation;
  var y = document.cookie;
  var html="";
  var res = y.split(";");
   for (var i = 0, len = res.length; i < len; i++) {
  	 
    if(res[i].includes("basket"))
    {
      html += (res[i]);
      html +=  '<input type="button" onClick="delCookie(\'' + res[i] + '\')" />';
     
  html += ("<P>-------</P>");
    }
 
}
 html += ("<P>Komórki:</P>");
   for (var i = 0, len = res.length; i < len; i++) {
  	
    if(res[i].includes("cell"))
    {
      html += (res[i]);
      html +=  '<input type="button" onClick="delCookie(\'' + res[i] + '\')" />';
     
  html += ("<P>-------</P>");
    }
 
}
html += ("<P>Parking/Garaż:</P>");
   for (var i = 0, len = res.length; i < len; i++) {
  	
    if(res[i].includes("garage"))
    {
      html += (res[i]);
      html +=  '<input type="button" onClick="delCookie(\'' + res[i] + '\')" />';
     
  html += ("<P>-------</P>");
    }
 
}
$('#basketdiv').html(html);
  
alert("dodano do koszyka "+c);
}
	
</script>


";s:5:"mtime";i:1532956752;s:6:"markup";s:2381:"{% component 'session' %}<h2 class="ui header" style="margin-top:40px;">Cells </h2>

<table id="table" class="display">
    <thead>
        <tr>
            <th>Id </th>
            <th>Oznaczenie</th>
            <th>cell id</th>
            <th>Koszyk</th>
        </tr>
    </thead>
    <tbody>
    	
    	{% for id in ev4 %}
        <tr>
            <td>{{id.id}}</td>
            <td>{{id.notation}}</td>
            <td>{{id.cell_id}}</td>
            <td> <button id="addc" onclick="addCookie('{{id.id}}','{{id.notation}}')">dodaj do koszyka</button></td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>
<button id="testbutton">test</button>


<script type="text/javascript">
	
$(document).ready( function () {
    var table= $('#table').DataTable();
} );
function delCookie( name ) {
  document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
 
  alert("usunięto");
  var y = document.cookie;
  var html="";
  var res = y.split(";");
  for (var i = 0, len = res.length; i < len; i++) {
    if(res[i].includes("basket"))
    {
      html += (res[i]);
      html +=  '<button onClick="delCookie(\'' + res[i] + '\')" />Usuń</button>';
     
  html += ("<P>-------</P>");
    }
  }
  $('#basketdiv').html(html);
}
function addCookie(c,notation){
  
  document.cookie = "cell"+c+"="+notation;
  var y = document.cookie;
  var html="";
  var res = y.split(";");
   for (var i = 0, len = res.length; i < len; i++) {
  	 
    if(res[i].includes("basket"))
    {
      html += (res[i]);
      html +=  '<input type="button" onClick="delCookie(\'' + res[i] + '\')" />';
     
  html += ("<P>-------</P>");
    }
 
}
 html += ("<P>Komórki:</P>");
   for (var i = 0, len = res.length; i < len; i++) {
  	
    if(res[i].includes("cell"))
    {
      html += (res[i]);
      html +=  '<input type="button" onClick="delCookie(\'' + res[i] + '\')" />';
     
  html += ("<P>-------</P>");
    }
 
}
html += ("<P>Parking/Garaż:</P>");
   for (var i = 0, len = res.length; i < len; i++) {
  	
    if(res[i].includes("garage"))
    {
      html += (res[i]);
      html +=  '<input type="button" onClick="delCookie(\'' + res[i] + '\')" />';
     
  html += ("<P>-------</P>");
    }
 
}
$('#basketdiv').html(html);
  
alert("dodano do koszyka "+c);
}
	
</script>";s:4:"code";s:828:"use dominik\projects\Models\places;
	use dominik\projects\Models\cells;
	use dominik\projects\Models\buildings;
	use dominik\menu\components\menu;
	function onStart() { $this->prepareVars();
}
	function onFilterPlaces() { $this->prepareVars();}
	function onFilterCells() { $this->prepareVars();}
	

	function prepareVars() {
	$value = Session::get('name');
	$options = post('Filter', []);
	$options2 = post('Filter2', []);
	$this['dane'] = Session::get('message');
	$this['places'] = Places::listFrontEnd($options);
	$this['places2']=Session::get('places');
	$this['value'] = Session::get('ev3');
	$this['ev4'] = menu::onCells();
		
	$this['cells'] = Cells::listFrontEnd($options2);
	$this['buildings'] = Db::table('dominik_projects_buildings')->where('project_id', '=', Session::get('message'))->get();
	}";s:5:"title";s:8:"Komórki";s:3:"url";s:6:"/cells";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:12:"Projectslist";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:4:"menu";a:0:{}}}