1531404150a:1:{s:11:"garages.htm";a:12:{s:8:"fileName";s:11:"garages.htm";s:7:"content";s:1681:"title = "Garaze"
url = "/garages"
layout = "default"
is_hidden = 0

[Projectslist]

[session]
security = "user"
redirect = "login"

[menu]
==
<?php
use dominik\projects\Models\places;
	use dominik\projects\Models\cells;
	use dominik\projects\Models\buildings;
	use dominik\menu\components\menu;
	function onStart() { $this->prepareVars();
}
	function onFilterPlaces() { $this->prepareVars();}
	function onFilterCells() { $this->prepareVars();}
	

	function prepareVars() {
	$value = Session::get('name');
	$options = post('Filter', []);
	$options2 = post('Filter2', []);
	$this['dane'] = Session::get('message');
	$this['places'] = Places::listFrontEnd($options);
	$this['places2']=Session::get('places');
	$this['value'] = Session::get('ev3');
	$this['ev4'] = menu::onGarages();
		
	$this['cells'] = Cells::listFrontEnd($options2);
	$this['buildings'] = Db::table('dominik_projects_buildings')->where('project_id', '=', Session::get('message'))->get();
	}
?>
==
{% component 'session' %}<h2 class="ui header" style="margin-top:40px;">Garaze </h2>

<table id="table" class="display">
    <thead>
        <tr>
            <th>Id </th>
            <th>Oznaczenie</th>
            <th>cell id</th>
        </tr>
    </thead>
    <tbody>
    	
    	{% for id in ev4 %}
        <tr>
            <td>{{id.id}}</td>
            <td>{{id.notation}}</td>
            <td>{{id.cell_id}}</td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>
<button id="testbutton">test</button>


<script type="text/javascript">
	
$(document).ready( function () {
    var table= $('#table').DataTable();
} );
	
</script>";s:5:"mtime";i:1522068935;s:6:"markup";s:679:"{% component 'session' %}<h2 class="ui header" style="margin-top:40px;">Garaze </h2>

<table id="table" class="display">
    <thead>
        <tr>
            <th>Id </th>
            <th>Oznaczenie</th>
            <th>cell id</th>
        </tr>
    </thead>
    <tbody>
    	
    	{% for id in ev4 %}
        <tr>
            <td>{{id.id}}</td>
            <td>{{id.notation}}</td>
            <td>{{id.cell_id}}</td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>
<button id="testbutton">test</button>


<script type="text/javascript">
	
$(document).ready( function () {
    var table= $('#table').DataTable();
} );
	
</script>";s:4:"code";s:830:"use dominik\projects\Models\places;
	use dominik\projects\Models\cells;
	use dominik\projects\Models\buildings;
	use dominik\menu\components\menu;
	function onStart() { $this->prepareVars();
}
	function onFilterPlaces() { $this->prepareVars();}
	function onFilterCells() { $this->prepareVars();}
	

	function prepareVars() {
	$value = Session::get('name');
	$options = post('Filter', []);
	$options2 = post('Filter2', []);
	$this['dane'] = Session::get('message');
	$this['places'] = Places::listFrontEnd($options);
	$this['places2']=Session::get('places');
	$this['value'] = Session::get('ev3');
	$this['ev4'] = menu::onGarages();
		
	$this['cells'] = Cells::listFrontEnd($options2);
	$this['buildings'] = Db::table('dominik_projects_buildings')->where('project_id', '=', Session::get('message'))->get();
	}";s:5:"title";s:6:"Garaze";s:3:"url";s:8:"/garages";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:12:"Projectslist";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:4:"menu";a:0:{}}}