1519999880a:1:{s:17:"places/places.htm";a:5:{s:8:"fileName";s:17:"places/places.htm";s:7:"content";s:314:"{% if places|length %}
	{% for place in places %}
		<div class="ui segment vertical">
			<h3 class="ui header">{{place.notation}}</h3>
			<div class="ui">{{place.id}}</div>
		</div>
	{% endfor %}
{% else %}
	<div class="ui massage text-center">
		<p>
			There are no places.
		</p>
	</div>
{% endif %}";s:5:"mtime";i:1519811617;s:6:"markup";s:314:"{% if places|length %}
	{% for place in places %}
		<div class="ui segment vertical">
			<h3 class="ui header">{{place.notation}}</h3>
			<div class="ui">{{place.id}}</div>
		</div>
	{% endfor %}
{% else %}
	<div class="ui massage text-center">
		<p>
			There are no places.
		</p>
	</div>
{% endif %}";s:4:"code";N;}}