1531404150a:1:{s:15:"site/header.htm";a:8:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1858:"[Projectslist]

[menu]

[Basketlist]
==
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
        <div class="row">
    <div class='col-xs-12 col-md-10'>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav">

            <li><DIV class="headerbrand" style="height:100px;width: 50px; background: red;"><P style="margin-left: 15px;font-weight: 900;">CRM</P></DIV></li>
            <li>{% component 'Projectslist' %}</li>
            </ul>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
               
            
                <li class="separator hidden-xs"></li>
                <!--<li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Basic concepts</a></li>
                <li class="{% if this.page.id == 'ajax' %}active{% endif %}"><a href="{{ 'ajax'|page }}">AJAX framework</a></li>
                <li class="{% if this.page.id == 'plugins' %}active{% endif %}"><a href="{{ 'plugins'|page }}">Plugin components</a></li>-->
                  <li class="navbar-form"></li>
                  <li class-"navbar-form">{% component 'menu' %}</li>
                  
                  
                </ul>
                 
        </div>
        
        
        
    </div>
<div class='col-xs-6 col-md-2'>
{% component 'Basketlist' %}
</div>
</div>
    
</nav>";s:5:"mtime";i:1530793080;s:6:"markup";s:1812:"<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
        <div class="row">
    <div class='col-xs-12 col-md-10'>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav">

            <li><DIV class="headerbrand" style="height:100px;width: 50px; background: red;"><P style="margin-left: 15px;font-weight: 900;">CRM</P></DIV></li>
            <li>{% component 'Projectslist' %}</li>
            </ul>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
               
            
                <li class="separator hidden-xs"></li>
                <!--<li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Basic concepts</a></li>
                <li class="{% if this.page.id == 'ajax' %}active{% endif %}"><a href="{{ 'ajax'|page }}">AJAX framework</a></li>
                <li class="{% if this.page.id == 'plugins' %}active{% endif %}"><a href="{{ 'plugins'|page }}">Plugin components</a></li>-->
                  <li class="navbar-form"></li>
                  <li class-"navbar-form">{% component 'menu' %}</li>
                  
                  
                </ul>
                 
        </div>
        
        
        
    </div>
<div class='col-xs-6 col-md-2'>
{% component 'Basketlist' %}
</div>
</div>
    
</nav>";s:4:"code";N;s:12:"Projectslist";a:0:{}s:4:"menu";a:0:{}s:10:"Basketlist";a:0:{}}}