1521624384a:1:{s:28:"index_filtered — kopia.htm";a:12:{s:8:"fileName";s:28:"index_filtered — kopia.htm";s:7:"content";s:2573:"title = "index"
url = "/"
layout = "default"
is_hidden = 0

[Projectslist]

[session]
security = "user"
redirect = "login"

[menu]
==
<?php
use dominik\projects\Models\places;
	use dominik\projects\Models\cells;
	use dominik\projects\Models\buildings;
	function onStart() { $this->prepareVars();
}
	function onFilterPlaces() { $this->prepareVars();}
	function onFilterCells() { $this->prepareVars();}
	

	function prepareVars() {
	$value = Session::get('name');
	$options = post('Filter', []);
	$options2 = post('Filter2', []);
	$this['dane'] = Session::get('message');
	$this['places'] = Places::listFrontEnd($options);
	$this['places2']=Session::get('places');
	$this['value'] = Session::get('ev3');
		
	$this['cells'] = Cells::listFrontEnd($options2);
	$this['buildings'] = Db::table('dominik_projects_buildings')->where('project_id', '=', Session::get('message'))->get();
	}
?>
==
{% component 'session' %}<h2 class="ui header" style="margin-top:40px;">Places {{value}} </h2>{% component 'Projectslist' %}

<table id="table" class="display">
    <thead>
        <tr>
            <th>Id </th>
            <th>Oznaczenie</th>
        </tr>
    </thead>
    <tbody>
    	{% for id, notation in ev3 %}
        <tr>
            <td>{{id}}</td>
            <td>{{notation}}</td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>
<button id="testbutton">test</button>
<div class="row justify-content-md-center">
	<div class="col-sm-4">
	<div id="CellsFilter" class="ui segment vertial">
			{{ form_ajax('onFilterCells',{ update: { 'places/cells': '#partialCells'}})}}
				<label>Budynek</label>
				{% for building in buildings %}
					<div class="field">
						<div class="checkbox">
						<label>
							<input type="checkbox" name="Filter2[buildings][]" value="{{ building.id }}" />
							{{building.notation}} {{building.id}}</label>
						</div>
					</div>
				{% endfor %}
			{{ form_close() }}
			</div>
	
	

		<div id="PlacesFilter" class="places-filter ui form">
			tu {{dane}}


			
			<div class="ui segment vertial">

			<div id="partialCells">
			
		{% partial 'places/cells' %}
		
			</div>

			
			</div>

		</div>

	
	</div>

	<div class="col-sm-8">
	<div id="partialPlaces">
		{% partial 'places/places' %}
		<BUTTON id="NextPage" class="btn btn-default">Następna strona</BUTTON>
	</div>
	</div>

</div>

<script type="text/javascript">
	
$(document).ready( function () {
    var table= $('#table').DataTable();
} );
	
</script>";s:5:"mtime";i:1521622055;s:6:"markup";s:1651:"{% component 'session' %}<h2 class="ui header" style="margin-top:40px;">Places {{value}} </h2>{% component 'Projectslist' %}

<table id="table" class="display">
    <thead>
        <tr>
            <th>Id </th>
            <th>Oznaczenie</th>
        </tr>
    </thead>
    <tbody>
    	{% for id, notation in ev3 %}
        <tr>
            <td>{{id}}</td>
            <td>{{notation}}</td>
        </tr>
        {% endfor %}
        
    </tbody>
</table>
<button id="testbutton">test</button>
<div class="row justify-content-md-center">
	<div class="col-sm-4">
	<div id="CellsFilter" class="ui segment vertial">
			{{ form_ajax('onFilterCells',{ update: { 'places/cells': '#partialCells'}})}}
				<label>Budynek</label>
				{% for building in buildings %}
					<div class="field">
						<div class="checkbox">
						<label>
							<input type="checkbox" name="Filter2[buildings][]" value="{{ building.id }}" />
							{{building.notation}} {{building.id}}</label>
						</div>
					</div>
				{% endfor %}
			{{ form_close() }}
			</div>
	
	

		<div id="PlacesFilter" class="places-filter ui form">
			tu {{dane}}


			
			<div class="ui segment vertial">

			<div id="partialCells">
			
		{% partial 'places/cells' %}
		
			</div>

			
			</div>

		</div>

	
	</div>

	<div class="col-sm-8">
	<div id="partialPlaces">
		{% partial 'places/places' %}
		<BUTTON id="NextPage" class="btn btn-default">Następna strona</BUTTON>
	</div>
	</div>

</div>

<script type="text/javascript">
	
$(document).ready( function () {
    var table= $('#table').DataTable();
} );
	
</script>";s:4:"code";s:758:"use dominik\projects\Models\places;
	use dominik\projects\Models\cells;
	use dominik\projects\Models\buildings;
	function onStart() { $this->prepareVars();
}
	function onFilterPlaces() { $this->prepareVars();}
	function onFilterCells() { $this->prepareVars();}
	

	function prepareVars() {
	$value = Session::get('name');
	$options = post('Filter', []);
	$options2 = post('Filter2', []);
	$this['dane'] = Session::get('message');
	$this['places'] = Places::listFrontEnd($options);
	$this['places2']=Session::get('places');
	$this['value'] = Session::get('ev3');
		
	$this['cells'] = Cells::listFrontEnd($options2);
	$this['buildings'] = Db::table('dominik_projects_buildings')->where('project_id', '=', Session::get('message'))->get();
	}";s:5:"title";s:5:"index";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:12:"Projectslist";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:4:"menu";a:0:{}}}